{
  "name": "fake-social-api",
  "version": "1.0.0",
  "description": "Fake API for fake Social Media",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoreMaru/fake-social-api.git"
  },
  "author": "LoreMaru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoreMaru/fake-social-api/issues"
  },
  "homepage": "https://github.com/LoreMaru/fake-social-api#readme",
  "devDependencies": {
    "json-server-auth": "^2.1.0"
  },
  "dependencies": {
    "express": "^4.18.1",
    "json-server": "^0.17.0"
  }
}
